{
  "name": "mysite",
  "type": "module",
  "version": "1.0.1",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0 --report-unused-disable-directives",
    "prepare": "husky",
    "type-check": "astro check",
    "test": "playwright test --grep-invert @vrt",
    "test:vrt": "playwright test --grep @vrt",
    "test:vrt:update": "playwright test --grep @vrt --update-snapshots"
  },
  "dependencies": {
    "@iconify-json/lucide": "1.2.116",
    "@tailwindcss/vite": "4.3.2",
    "astro": "7.1.0",
    "astro-icon": "1.1.5",
    "daisyui": "5.6.17",
    "sharp": "0.35.3",
    "tailwindcss": "4.3.2"
  },
  "devDependencies": {
    "@actions/github-script": "github:actions/github-script#v9.0.0",
    "@astrojs/check": "0.9.9",
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@types/node": "26.1.1",
    "@typescript-eslint/parser": "8.63.0",
    "astro-eslint-parser": "3.0.0",
    "eslint": "10.7.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-astro": "1.7.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "globals": "17.7.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.8",
    "prettier": "3.9.5",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
